.back
  position: absolute
  bottom: 45px
  border: none
  cursor: pointer
  background: none
  display: flex
  align-items: center
  justify-content: center
  padding: 5px 15px 5px 0
  font-weight: bold
  font-size: 18px
  line-height: 25px
  border-radius: 10px
  svg 
    margin-right: 19px
  &:hover 
    background: #d8d8d8