@import '../../../constants/_vars'

.button
  width: 95px
  height: 30px
  border: none
  background: $bgButton
  box-sizing: border-box
  border-radius: 10px
  cursor: pointer
  font-size: 12px
  color: #FFFFFF
  &:hover
    opacity: 0.7
.bgGrey
  background: #7D7D7D