@import '../../../constants/_vars'

.item
  @include widthColumn
  box-sizing: border-box
  width: 100%
  height: 70px
  background: $bgDefault
  padding: 0 10px
  margin: 5px 0 
  color: #5C5C5C
  border-radius: 3px
  border-left: 4px solid
  font-size: 13px
  line-height: 15px
  opacity: 0
  animation: ani 1s forwards
  &__border
    &_market
      border-left-color: #E14165
    &_games
      border-left-color: #8686FF
    &_delivery
      border-left-color: #C2C2FF
  &__name
    color: #474747
    text-align: left
  &__status
    &_draft
    &_online
      color: #1BDA9D
    &_stopped
      color: #FE4848
    &_paused
      color: #FF8346
  &__site 
    font-size: 12px
    line-height: 14px
  &:hover
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
    cursor: pointer

@keyframes ani 
  0% 
    opacity: 0
  100% 
    opacity: 1