@import '../../constants/_vars'

.search 
  position: relative
  margin-top: 45px
  margin-bottom: 20px
  &__svg
    position: absolute
    top: calc( 50% - 7px )
    left: 13px
    width: 13px
    height: 14px
  &__input
    background: $bgDefault
    border: 1px solid #EBEBEB
    box-sizing: border-box
    border-radius: 15px
    width: 100%
    height: 45px
    padding: 0 80px 0 37px
  &__items
    position: absolute
    right: 18px
    top: calc( 50% - 9px )
    font-size: 14px
    color: #D1D1D1