@import './constants/_vars'

.app 
  background: $bgMain
  width: 100%
  min-height: 100vh
  height: 100%
  color: $colorTextDefault
  position: relative
  &__content
    padding-left: calc( 100% -  477.5)
    padding-right: calc( 100% -  477.5)
    max-width: 955px
    height: 100%
    margin: 0 auto 
